<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3290d4d9198c4f1f9654810ea6baeefb" Name="Diagram1">
        <EntityTypeShape EntityType="memberBeeModel.Benefit_Type" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="memberBeeModel.Branch" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="memberBeeModel.Brand" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="memberBeeModel.Category" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="memberBeeModel.Category1" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="memberBeeModel.Child" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="memberBeeModel.City" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="memberBeeModel.Club" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="memberBeeModel.Club_Benefit_Type" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="memberBeeModel.Club_Customer" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="memberBeeModel.Club_Required_Fields" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="memberBeeModel.Customer" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="memberBeeModel.Customer_subCategory" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="memberBeeModel.Required_Field" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="memberBeeModel.subCategory" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="memberBeeModel.FKClub_Benef388448" ManuallyRouted="false" />
        <AssociationConnector Association="memberBeeModel.FKBranch206065" ManuallyRouted="false" />
        <AssociationConnector Association="memberBeeModel.FKBranch864581" ManuallyRouted="false" />
        <AssociationConnector Association="memberBeeModel.FKBrand837639" ManuallyRouted="false" />
        <AssociationConnector Association="memberBeeModel.FKsubCategor206567" ManuallyRouted="false" />
        <AssociationConnector Association="memberBeeModel.FKChild904573" ManuallyRouted="false" />
        <AssociationConnector Association="memberBeeModel.FKCustomer121389" ManuallyRouted="false" />
        <AssociationConnector Association="memberBeeModel.FKClub_Benef76410" ManuallyRouted="false" />
        <AssociationConnector Association="memberBeeModel.FKClub_Custo739385" ManuallyRouted="false" />
        <AssociationConnector Association="memberBeeModel.FKClub_Requi905154" ManuallyRouted="false" />
        <AssociationConnector Association="memberBeeModel.FKClub_Custo856753" ManuallyRouted="false" />
        <AssociationConnector Association="memberBeeModel.FKClub_Requi378680" ManuallyRouted="false" />
        <AssociationConnector Association="memberBeeModel.FKCustomer_s797966" ManuallyRouted="false" />
        <AssociationConnector Association="memberBeeModel.FKCustomer_s126698" ManuallyRouted="false" />
        <AssociationConnector Association="memberBeeModel.Brand_Category" ManuallyRouted="false" />
        <AssociationConnector Association="memberBeeModel.Club_Categories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>